{
  "version": "0.2.0",
  "configurations": [
   
    {
      "name": "CMake Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/out/${fileBasename}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build-project"
    },
   
  ]
}