{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
  /// clangd
"clangd.checkUpdates": true,
"clangd.arguments": [
   "--background-index",            /// 在后台自动分析文件（基于complie_commands)
   "--compile-commands-dir=${workspaceFolder}/gcc/build",                 /// 标记compelie_commands.json文件的目录位置
   "-j=12",                         /// 同时开启的任务数量
   "--query-driver=C:/~Arm_Development_Toolchains/LLVM/bin/clang++.exe",  /// clang 路径，使用命令 which clang++ 获取的的路径
   "--clang-tidy",                  /// clang-tidy功能
   "--clang-tidy-checks=performance-*,bugprone-*",
   "--all-scopes-completion",       /// 全局补全（会自动补充头文件）
   "--completion-style=detailed",   /// 更详细的补全内容
   "--header-insertion=iwyu",       /// 补充头文件的形式
   "--pch-storage=disk",            /// pch优化的位置
],
}